.news {
  padding: 4rem 0;
  border-bottom: 1px solid lightgrey;
  .news__header {
    margin-bottom: 3rem;
    text-transform: uppercase;
  }
  .news__center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    grid-gap: 3rem;

    .article {
      box-shadow: var(--boxShadow);
      border-radius: 0.5rem;
      overflow: hidden;

      &__header {
        width: 100%;
      }
      &__img {
        width: 100%;
        height: 23rem;
        object-fit: cover;
        padding: 0;
      }
      &__content {
        padding: 2.5rem;
      }
      &__category {
        display: inline-block;
        color: var(--color-primary2);
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
      &__description {
        font-weight: 400;
        line-height: 1.5;
      }
      &__heading {
        cursor: pointer;
        font-weight: 400;
        margin-bottom: 2rem;
        &:hover {
          color: var(--color-primary2);
        }
      }
    }
  }
}
